info face="FuturaStd-HeavyOblique" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="supreme.png"
chars count=97
char id=0       x=383  y=67   width=19   height=25   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=187  y=67   width=13   height=26   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=325  y=93   width=14   height=13   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=248  y=67   width=23   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=140  y=0    width=20   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=318  y=0    width=26   height=28   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=271  y=67   width=24   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=339  y=93   width=9    height=13   xoffset=4    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=21   y=0    width=15   height=35   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=36   y=0    width=12   height=35   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=360  y=93   width=14   height=13   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=443  y=67   width=20   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=348  y=93   width=12   height=13   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=412  y=93   width=12   height=6    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=402  y=93   width=10   height=8    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=48   y=0    width=26   height=35   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=164  y=67   width=23   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=499  y=41   width=12   height=26   xoffset=6    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=29   y=67   width=23   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=52   y=67   width=21   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=73   y=67   width=22   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=95   y=67   width=21   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=388  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=55      x=116  y=67   width=27   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=143  y=67   width=21   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=281  y=0    width=23   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=432  y=67   width=11   height=19   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=402  y=67   width=16   height=24   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=463  y=67   width=20   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=304  y=93   width=21   height=14   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=483  y=67   width=21   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=200  y=67   width=19   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=219  y=67   width=29   height=26   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=65      x=409  y=0    width=25   height=26   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=434  y=0    width=20   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=454  y=0    width=25   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=479  y=0    width=26   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=0    y=41   width=21   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=21   y=41   width=21   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=42   y=41   width=28   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=70   y=41   width=26   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=96   y=41   width=14   height=26   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=110  y=41   width=20   height=26   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=130  y=41   width=28   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=158  y=41   width=15   height=26   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=173  y=41   width=29   height=26   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=202  y=41   width=30   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=232  y=41   width=30   height=26   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=262  y=41   width=23   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=344  y=0    width=30   height=27   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=285  y=41   width=21   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=306  y=41   width=21   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=327  y=41   width=22   height=26   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=349  y=41   width=26   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=375  y=41   width=28   height=26   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=403  y=41   width=39   height=26   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=442  y=41   width=30   height=26   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=472  y=41   width=27   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=0    y=67   width=29   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=104  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=304  y=0    width=14   height=28   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=93      x=122  y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=284  y=93   width=20   height=16   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=424  y=93   width=19   height=4    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=393  y=93   width=9    height=9    xoffset=5    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=0    y=93   width=20   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=160  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=20   y=93   width=18   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=181  y=0    width=24   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=38   y=93   width=20   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=205  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=295  y=67   width=21   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=225  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=374  y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=35   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=244  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=108     x=267  y=0    width=14   height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=58   y=93   width=28   height=17   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=86   y=93   width=19   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=105  y=93   width=22   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=316  y=67   width=22   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=338  y=67   width=20   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=127  y=93   width=18   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=145  y=93   width=16   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=418  y=67   width=14   height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=161  y=93   width=21   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=182  y=93   width=22   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=204  y=93   width=33   height=17   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=237  y=93   width=24   height=17   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=358  y=67   width=25   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=261  y=93   width=23   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=74   y=0    width=16   height=34   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=41   xoffset=6    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=125     x=90   y=0    width=14   height=34   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=374  y=93   width=19   height=11   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=88
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-2
kerning first=114 second=121 amount=2
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=114 second=45 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-3
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-3
kerning first=80 second=44 amount=-4
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-3
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=114 second=117 amount=1
kerning first=118 second=46 amount=-2
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=87 second=44 amount=-3
kerning first=114 second=122 amount=1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-3
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=1
